\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\Newlabel{4}{4}
\Newlabel{5}{5}
\Newlabel{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical modeling}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Mathematical modeling}{section.2}{}}
\newlabel{eq:newton_rotational}{{1}{1}{Mathematical modeling}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the twin-rotor aeropendulum showing forces, dimensions, and angles.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aeropendulum_schematic}{{1}{2}{Schematic diagram of the twin-rotor aeropendulum showing forces, dimensions, and angles}{figure.caption.3}{}}
\newlabel{eq:torque_superposition}{{2}{2}{Mathematical modeling}{equation.2}{}}
\newlabel{eq:damping_torque}{{3}{2}{Mathematical modeling}{equation.3}{}}
\newlabel{eq:i_total}{{4}{2}{Mathematical modeling}{equation.4}{}}
\newlabel{eq:nonlinear_ode}{{5}{2}{Mathematical modeling}{equation.5}{}}
\newlabel{eq:const_J}{{6}{3}{Mathematical modeling}{equation.6}{}}
\newlabel{eq:const_Kg}{{7}{3}{Mathematical modeling}{equation.7}{}}
\newlabel{eq:linear_ode_compact}{{8}{3}{Mathematical modeling}{equation.8}{}}
\newlabel{eq:transfer_function_compact}{{9}{3}{Mathematical modeling}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental platform and parameter identification}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General physical structure of the twin-rotor aeropendulum experimental platform.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aeropendulum_photo}{{2}{3}{General physical structure of the twin-rotor aeropendulum experimental platform}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical and Hardware Architecture}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:hardware}{{3.1}{3}{Mechanical and Hardware Architecture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lumped Parameter Verification}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:lumped_parameters}{{3.2}{4}{Lumped Parameter Verification}{subsection.3.2}{}}
\newlabel{eq:numeric_J}{{10}{4}{Lumped Parameter Verification}{equation.10}{}}
\newlabel{eq:numeric_Kg}{{11}{4}{Lumped Parameter Verification}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input signal interpretation and actuation dynamics}{4}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{4}{Input signal interpretation and actuation dynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltage-Based Actuation Dynamics}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:voltage_actuation}{{4.1}{4}{Voltage-Based Actuation Dynamics}{subsection.4.1}{}}
\newlabel{eq:torque_kt}{{12}{4}{Voltage-Based Actuation Dynamics}{equation.12}{}}
\newlabel{eq:kt_value}{{13}{4}{Voltage-Based Actuation Dynamics}{equation.13}{}}
\newlabel{eq:ia_kfi}{{14}{4}{Voltage-Based Actuation Dynamics}{equation.14}{}}
\newlabel{eq:theta_kfv}{{15}{4}{Voltage-Based Actuation Dynamics}{equation.15}{}}
\newlabel{eq:torque_kequiv}{{16}{5}{Voltage-Based Actuation Dynamics}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static calibration parameters for voltage actuation}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Static calibration parameters for voltage actuation}{table.caption.6}{}}
\newlabel{tab:voltage_parameters}{{1}{5}{Voltage-Based Actuation Dynamics}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current-Based Actuation Dynamics}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sub:current_actuation}{{4.2}{5}{Current-Based Actuation Dynamics}{subsection.4.2}{}}
\newlabel{eq:pwm_current_linear}{{17}{5}{Current-Based Actuation Dynamics}{equation.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified PWM-to-Current calibration functions}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:current_parameters}{{2}{5}{Identified PWM-to-Current calibration functions}{table.caption.8}{}}
\newlabel{eq:inverse_pwm}{{18}{6}{Current-Based Actuation Dynamics}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control system design}{6}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{6}{Control system design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion }{6}{section.6}\protected@file@percent }
\newlabel{sec4}{{6}{6}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work }{6}{section.7}\protected@file@percent }
\newlabel{sec5}{{7}{6}{Conclusion and future work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{6}{section.8}\protected@file@percent }
\newlabel{sec4}{{8}{6}{Equations}{section.8}{}}
\newlabel{eq1}{{19}{6}{Equations}{equation.19}{}}
\newlabel{eq2}{{20}{6}{Equations}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{6}{section.9}\protected@file@percent }
\newlabel{sec5}{{9}{6}{Tables}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caption text}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab1}{{3}{6}{Caption text}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{4}{7}{Example of a lengthy table which is set to full textwidth}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures}{7}{section.10}\protected@file@percent }
\newlabel{sec6}{{10}{7}{Figures}{section.10}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab3}{{5}{7}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig1}{{3}{8}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithms, Program codes and Listings}{8}{section.11}\protected@file@percent }
\newlabel{sec7}{{11}{8}{Algorithms, Program codes and Listings}{section.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{8}{Calculate $y = x^n$}{algorithm.1}{}}
\newlabel{algln2}{{2}{8}{Calculate $y = x^n$}{algorithm.1}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cross referencing}{9}{section.12}\protected@file@percent }
\newlabel{sec8}{{12}{9}{Cross referencing}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Details on reference citations}{9}{subsection.12.1}\protected@file@percent }
\newlabel{subsec7}{{12.1}{9}{Details on reference citations}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Examples for theorem like environments}{9}{section.13}\protected@file@percent }
\newlabel{sec10}{{13}{9}{Examples for theorem like environments}{section.13}{}}
\newlabel{thm1}{{1}{9}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Methods}{10}{section.14}\protected@file@percent }
\newlabel{sec11}{{14}{10}{Methods}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{10}{section.15}\protected@file@percent }
\newlabel{sec12}{{15}{10}{Discussion}{section.15}{}}
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{11}{section.16}\protected@file@percent }
\newlabel{sec13}{{16}{11}{Conclusion}{section.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{11}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{11}{Section title of first appendix}{appendix.1.A}{}}
\gdef \@abspage@last{11}
